[00:00.57]Something Just Like This
[00:01.52]
[00:46.74]I've been reading books of old
[00:48.91]The legends and the myths
[00:51.00]Achilles and his gold
[00:52.92]Hercules and his gifts
[00:54.53]
[00:55.12]Spiderman's control
[00:56.89]And Batman with his fists
[00:58.56]
[00:59.52]And clearly I don't see myself upon that list
[01:02.56]But she said where'd you wanna go
[01:04.94]How much you wanna risk
[01:06.66]I'm not looking for somebody
[01:08.60]With some superhuman gifts
[01:11.02]Some superhero
[01:12.89]Some fairytale bliss
[01:14.89]Just something I can turn to
[01:16.96]Somebody I can kiss
[01:18.66]I want something just like this
[01:20.88]Doo doo doo doo doo doo
[01:22.16]
[01:22.78]Doo doo doo doo doo doo
[01:23.95]
[01:24.90]Doo doo doo doo doo doo
[01:26.54]Oh I want something just like this
[01:28.96]Doo doo doo doo doo doo
[01:30.09]
[01:30.85]Doo doo doo doo doo doo
[01:32.07]
[01:32.77]Doo doo doo doo doo doo
[01:33.99]
[01:34.51]Oh I want something just like this
[01:36.67]
[01:50.78]I want something just like this
[01:52.66]
[02:07.39]I've been reading books of old
[02:08.87]The legends and the myths
[02:11.00]The testaments they told
[02:12.84]The moon and its eclipse
[02:14.90]And Superman unrolls
[02:16.85]A suit before he lifts
[02:18.56]
[02:19.69]But I'm not the kind of person that it fits
[02:22.65]She said where'd you wanna go
[02:24.85]How much you wanna risk
[02:26.58]I'm not looking for somebody
[02:28.61]With some superhuman gifts
[02:30.90]Some superhero
[02:32.86]Some fairytale bliss
[02:34.90]Just something I can turn to
[02:37.04]Somebody I can kiss
[02:38.63]I want something just like this
[02:40.81]Doo doo doo doo doo doo
[02:42.11]
[02:42.82]Doo doo doo doo doo doo
[02:44.13]
[02:44.88]Doo doo doo doo doo doo
[02:46.55]I want something just like this
[02:48.90]Doo doo doo doo doo doo
[02:50.13]
[02:50.83]Doo doo doo doo doo doo
[02:52.07]
[02:52.81]Doo doo doo doo doo doo
[02:54.53]I want something just like this
[02:56.86]
[03:26.80]She said
[03:27.12]Where'd you wanna go
[03:28.83]How much you wanna risk
[03:30.97]I'm not looking for somebody
[03:32.83]With some superhuman gifts
[03:34.92]Some superhero
[03:36.27]
[03:36.80]Some fairytale bliss
[03:38.93]Just something I can turn to
[03:40.99]Somebody I can kiss
[03:42.78]I want something just like this
[03:44.88]Doo doo doo doo doo doo
[03:46.12]
[03:46.81]Doo doo doo doo doo doo
[03:48.16]
[03:48.89]Doo doo doo doo doo doo
[03:50.61]I want something just like this
[03:52.90]Doo doo doo doo doo doo
[03:54.15]
[03:54.82]Doo doo doo doo doo doo
[03:56.18]
[03:56.80]Doo doo doo doo doo doo
[03:58.66]I want something just like this
[04:00.68]
[04:14.79]I want something just like this
